<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wake_Forsure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usw-0E-zTa">
                                <rect key="frame" x="101" y="258" width="118" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Usw-0E-zTa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xy-WO-4Ob"/>
                            <constraint firstItem="Usw-0E-zTa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wq1-gh-SbX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="Usw-0E-zTa" id="mII-Qw-BCQ"/>
                        <segue destination="wdy-rb-bSk" kind="show" identifier="showAlarmClocks" id="3GV-T3-Mw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="5rG-sR-KJC">
            <objects>
                <tableViewController id="42Q-fh-izk" customClass="AlarmTableViewController" customModule="Wake_Forsure" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="38" sectionFooterHeight="28" id="Gx3-Tr-0vo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IndividualAlarms" rowHeight="90" id="XQB-Vs-Kna" customClass="IndividualAlarmsTableViewCell" customModule="Wake_Forsure" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="38" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XQB-Vs-Kna" id="bEZ-Rh-rbR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19h 20m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr4-JB-y38">
                                            <rect key="frame" x="127" y="61" width="66" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:50 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FO-Ls-tzT">
                                            <rect key="frame" x="123" y="33" width="75" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vlc-kt-wax">
                                            <rect key="frame" x="36" y="30" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchToggle:" destination="XQB-Vs-Kna" eventType="valueChanged" id="7c2-Fe-2a3"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bz-eD-woH">
                                            <rect key="frame" x="40" y="8" width="247" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gr4-JB-y38" firstAttribute="leading" secondItem="bEZ-Rh-rbR" secondAttribute="leadingMargin" constant="119" id="2Jf-K2-cs0"/>
                                        <constraint firstItem="Gr4-JB-y38" firstAttribute="top" secondItem="7FO-Ls-tzT" secondAttribute="bottom" constant="4" id="342-h7-cRO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0bz-eD-woH" secondAttribute="trailing" constant="25" id="4Ix-Rb-94Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gr4-JB-y38" secondAttribute="trailing" constant="119" id="8Cb-Vh-eVh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gr4-JB-y38" secondAttribute="bottom" id="AqG-Qp-5uK"/>
                                        <constraint firstItem="Vlc-kt-wax" firstAttribute="leading" secondItem="bEZ-Rh-rbR" secondAttribute="leadingMargin" constant="28" id="CKD-iT-mrO"/>
                                        <constraint firstItem="7FO-Ls-tzT" firstAttribute="top" secondItem="0bz-eD-woH" secondAttribute="bottom" constant="4" id="FFc-RI-bZq"/>
                                        <constraint firstItem="7FO-Ls-tzT" firstAttribute="leading" secondItem="bEZ-Rh-rbR" secondAttribute="leadingMargin" constant="115" id="GhS-Eu-4LI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7FO-Ls-tzT" secondAttribute="trailing" constant="114" id="Qlb-sM-YZo"/>
                                        <constraint firstItem="0bz-eD-woH" firstAttribute="leading" secondItem="bEZ-Rh-rbR" secondAttribute="leadingMargin" constant="32" id="ScI-3M-Nh1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7FO-Ls-tzT" secondAttribute="bottom" constant="25" id="gRs-15-7TI"/>
                                        <constraint firstAttribute="topMargin" secondItem="0bz-eD-woH" secondAttribute="top" id="pdH-6z-7J2"/>
                                        <constraint firstItem="Vlc-kt-wax" firstAttribute="top" secondItem="bEZ-Rh-rbR" secondAttribute="topMargin" constant="22" id="umH-Sx-V7B"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0bz-eD-woH" secondAttribute="bottom" constant="53" id="vij-dp-pZJ"/>
                                        <constraint firstItem="7FO-Ls-tzT" firstAttribute="top" secondItem="bEZ-Rh-rbR" secondAttribute="topMargin" constant="25" id="xXR-6z-AuM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmName" destination="0bz-eD-woH" id="Vu3-ss-PnY"/>
                                    <outlet property="alarmTime" destination="7FO-Ls-tzT" id="fdo-yV-NeO"/>
                                    <outlet property="switchAlarmState" destination="Vlc-kt-wax" id="EgC-PH-bjV"/>
                                    <outlet property="timeUntilAlarm" destination="Gr4-JB-y38" id="v3a-vX-mwE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="42Q-fh-izk" id="h8Z-n5-6ej"/>
                            <outlet property="delegate" destination="42Q-fh-izk" id="abA-Ga-mhj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Alarms" id="IhQ-hJ-7dd">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Jko-HT-kRV">
                            <connections>
                                <action selector="buttonPressed:" destination="42Q-fh-izk" id="oA1-iA-vl7"/>
                                <segue destination="dvj-2n-sOL" kind="show" identifier="buttonToShowMakeAlarm" id="AOr-Ty-Dc9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showTime" id="W7t-Js-mhl"/>
                        <segue destination="dvj-2n-sOL" kind="show" identifier="showAlarmMaking" id="MCR-2r-bzb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bf6-CV-5G7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.75" y="135.21126760563379"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="fbK-yX-Wyg">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="7Tq-mX-36R" customClass="MakeAlarmTableViewController" customModule="Wake_Forsure" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="19" sectionFooterHeight="18" id="Ghw-jN-Keh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1t6-JC-jf9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="300" id="upd-Gc-sNY">
                                        <rect key="frame" x="0.0" y="35" width="320" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="upd-Gc-sNY" id="eDj-m9-xDP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzf-M4-1v7">
                                                    <rect key="frame" x="22" y="263" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="O3f-jq-JZH">
                                                    <rect key="frame" x="22" y="93" width="276" height="153"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="502512689.379094">
                                                        <!--2016-12-04 02:51:29 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="alarmTimeAction:" destination="7Tq-mX-36R" eventType="valueChanged" id="EzT-dR-5jm"/>
                                                    </connections>
                                                </datePicker>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alarm Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SeQ-L9-P7m">
                                                    <rect key="frame" x="10" y="55" width="300" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="7Tq-mX-36R" id="gub-A0-foA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O3f-jq-JZH" firstAttribute="leading" secondItem="eDj-m9-xDP" secondAttribute="leadingMargin" constant="14" id="1Cb-08-bSZ"/>
                                                <constraint firstItem="SeQ-L9-P7m" firstAttribute="leading" secondItem="eDj-m9-xDP" secondAttribute="leadingMargin" constant="2" id="7W4-aO-mls"/>
                                                <constraint firstItem="O3f-jq-JZH" firstAttribute="top" secondItem="eDj-m9-xDP" secondAttribute="topMargin" constant="85" id="ABW-vM-eIi"/>
                                                <constraint firstItem="mzf-M4-1v7" firstAttribute="leading" secondItem="eDj-m9-xDP" secondAttribute="leadingMargin" constant="14" id="E59-du-B15"/>
                                                <constraint firstItem="SeQ-L9-P7m" firstAttribute="top" secondItem="eDj-m9-xDP" secondAttribute="topMargin" constant="47" id="JPy-cv-nc5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O3f-jq-JZH" secondAttribute="trailing" constant="14" id="K7U-s7-4n8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mzf-M4-1v7" secondAttribute="bottom" constant="7.5" id="KS4-zp-xe4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SeQ-L9-P7m" secondAttribute="trailing" constant="2" id="M1q-QX-Ngv"/>
                                                <constraint firstItem="mzf-M4-1v7" firstAttribute="top" secondItem="O3f-jq-JZH" secondAttribute="bottom" constant="17" id="fCf-mv-T8j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mzf-M4-1v7" secondAttribute="trailing" constant="14" id="jAL-tG-dWl"/>
                                                <constraint firstItem="O3f-jq-JZH" firstAttribute="top" secondItem="SeQ-L9-P7m" secondAttribute="bottom" constant="8" id="qC4-Db-SAA"/>
                                                <constraint firstAttribute="topMargin" secondItem="mzf-M4-1v7" secondAttribute="top" constant="-255" id="zVo-r6-oaD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="232" id="vgo-Zs-zwy">
                                        <rect key="frame" x="0.0" y="335" width="320" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vgo-Zs-zwy" id="7Ta-nt-LJm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Tq-mX-36R" id="roc-1e-TxM"/>
                            <outlet property="delegate" destination="7Tq-mX-36R" id="q19-bb-fZV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarm" id="bAB-td-1g2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GHS-8t-cNM">
                            <connections>
                                <segue destination="NPa-wl-r6q" kind="unwind" unwindAction="cancelToAlarmTableViewControllerWithSegue:" id="ci0-c1-PeL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GbE-cd-aHc">
                            <connections>
                                <segue destination="NPa-wl-r6q" kind="unwind" identifier="SaveAlarmDetail" unwindAction="saveAlarmDetailWithSegue:" id="BOK-zT-jau"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmNameTextField" destination="SeQ-L9-P7m" id="syH-sQ-N8K"/>
                        <outlet property="alarmTimePicker" destination="O3f-jq-JZH" id="CLJ-lZ-nRf"/>
                        <outlet property="timeUntilAlarmLabel" destination="mzf-M4-1v7" id="aAZ-a1-XRg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csW-mL-OaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NPa-wl-r6q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3780" y="136.26760563380282"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="AMp-uP-eGB">
            <objects>
                <navigationController title="Alarms" automaticallyAdjustsScrollViewInsets="NO" id="wdy-rb-bSk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ua-J2-HHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="42Q-fh-izk" kind="relationship" relationship="rootViewController" id="j0R-8u-h7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbg-lM-taM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.25" y="135.21126760563379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vH6-r5-7ge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dvj-2n-sOL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOk-Dw-Qil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Tq-mX-36R" kind="relationship" relationship="rootViewController" id="kKT-Vq-yQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8td-OD-Sku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.5" y="135.21126760563379"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AOr-Ty-Dc9"/>
    </inferredMetricsTieBreakers>
</document>
