<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wake_Forsure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usw-0E-zTa">
                                <rect key="frame" x="101" y="258" width="118" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Usw-0E-zTa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xy-WO-4Ob"/>
                            <constraint firstItem="Usw-0E-zTa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wq1-gh-SbX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="Usw-0E-zTa" id="mII-Qw-BCQ"/>
                        <segue destination="wdy-rb-bSk" kind="show" identifier="showAlarmClocks" id="3GV-T3-Mw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="5rG-sR-KJC">
            <objects>
                <tableViewController id="42Q-fh-izk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="38" sectionFooterHeight="28" id="Gx3-Tr-0vo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IndividualAlarmsTableViewCell" rowHeight="90" id="XQB-Vs-Kna" customClass="IndividualAlarmsTableViewCell" customModule="Wake_Forsure" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="38" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XQB-Vs-Kna" id="bEZ-Rh-rbR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8:30 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdg-dN-LU3">
                                            <rect key="frame" x="62" y="16" width="196" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18h 41m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvA-1J-3fS">
                                            <rect key="frame" x="125" y="8" width="70" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.46957859848484851" green="0.46957859848484851" blue="0.46957859848484851" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alarm!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTq-EQ-lB0">
                                            <rect key="frame" x="127" y="61" width="67" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.46957859848484851" green="0.46957859848484851" blue="0.46957859848484851" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UdO-53-Vmd">
                                            <rect key="frame" x="30" y="29" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmName" destination="tTq-EQ-lB0" id="clK-lQ-Pw3"/>
                                    <outlet property="alarmTime" destination="bdg-dN-LU3" id="IzO-0B-Dpi"/>
                                    <outlet property="switchAlarmState" destination="UdO-53-Vmd" id="KLD-dN-hFJ"/>
                                    <outlet property="timeUntilAlarm" destination="dvA-1J-3fS" id="ipx-Py-118"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="42Q-fh-izk" id="h8Z-n5-6ej"/>
                            <outlet property="delegate" destination="42Q-fh-izk" id="abA-Ga-mhj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Alarms" id="IhQ-hJ-7dd">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Jko-HT-kRV">
                            <connections>
                                <segue destination="dvj-2n-sOL" kind="presentation" id="7jd-hK-Tn8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showTime" id="W7t-Js-mhl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bf6-CV-5G7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.75" y="135.21126760563379"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="fbK-yX-Wyg">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="7Tq-mX-36R" customClass="MakeAlarmTableViewController" customModule="Wake_Forsure" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="19" sectionFooterHeight="18" id="Ghw-jN-Keh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1t6-JC-jf9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="upd-Gc-sNY">
                                        <rect key="frame" x="0.0" y="35" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="upd-Gc-sNY" id="eDj-m9-xDP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="O3f-jq-JZH">
                                                    <rect key="frame" x="22" y="64" width="276" height="117"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="502512689.379094">
                                                        <!--2016-12-04 02:51:29 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="alarmTimeAction:" destination="7Tq-mX-36R" eventType="valueChanged" id="EzT-dR-5jm"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O3f-jq-JZH" firstAttribute="leading" secondItem="eDj-m9-xDP" secondAttribute="leadingMargin" constant="14" id="1Cb-08-bSZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O3f-jq-JZH" secondAttribute="trailing" constant="14" id="K7U-s7-4n8"/>
                                                <constraint firstItem="O3f-jq-JZH" firstAttribute="top" secondItem="eDj-m9-xDP" secondAttribute="topMargin" constant="56" id="QWO-HC-vCh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O3f-jq-JZH" secondAttribute="bottom" constant="10" id="Saw-Ly-qb3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="193" id="vgo-Zs-zwy">
                                        <rect key="frame" x="0.0" y="235" width="320" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vgo-Zs-zwy" id="7Ta-nt-LJm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzf-M4-1v7">
                                                    <rect key="frame" x="128" y="8" width="64" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mzf-M4-1v7" firstAttribute="leading" secondItem="7Ta-nt-LJm" secondAttribute="leadingMargin" constant="120" id="AR7-3N-aKE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mzf-M4-1v7" secondAttribute="trailing" constant="120" id="K3V-8k-HhX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mzf-M4-1v7" secondAttribute="bottom" constant="156" id="vJ8-Gv-Q0S"/>
                                                <constraint firstAttribute="topMargin" secondItem="mzf-M4-1v7" secondAttribute="top" id="vhS-r2-v3m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5L7-F8-NdV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="ux2-OS-hQR">
                                        <rect key="frame" x="0.0" y="465" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ux2-OS-hQR" id="dpE-3n-vLH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QGP-aN-Uqt">
                                        <rect key="frame" x="0.0" y="585" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QGP-aN-Uqt" id="agI-Dc-HQW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pMu-Oz-dkj">
                                        <rect key="frame" x="0.0" y="629" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pMu-Oz-dkj" id="S1m-vL-SfO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Tq-mX-36R" id="roc-1e-TxM"/>
                            <outlet property="delegate" destination="7Tq-mX-36R" id="q19-bb-fZV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarm" id="bAB-td-1g2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GHS-8t-cNM">
                            <connections>
                                <segue destination="NPa-wl-r6q" kind="unwind" unwindAction="cancelToPlayersViewControllerWithSegue:" id="CaJ-Qu-lna"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GbE-cd-aHc">
                            <connections>
                                <segue destination="NPa-wl-r6q" kind="unwind" unwindAction="savePlayerDetailWithSegue:" id="YQ4-cj-zOb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmTimePicker" destination="O3f-jq-JZH" id="2aD-8o-Ka3"/>
                        <outlet property="timeUntilAlarmLabel" destination="mzf-M4-1v7" id="rF7-F8-DLO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csW-mL-OaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NPa-wl-r6q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3780" y="136.26760563380282"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="AMp-uP-eGB">
            <objects>
                <navigationController title="Alarms" automaticallyAdjustsScrollViewInsets="NO" id="wdy-rb-bSk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ua-J2-HHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="42Q-fh-izk" kind="relationship" relationship="rootViewController" id="j0R-8u-h7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbg-lM-taM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.25" y="135.21126760563379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vH6-r5-7ge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dvj-2n-sOL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOk-Dw-Qil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Tq-mX-36R" kind="relationship" relationship="rootViewController" id="kKT-Vq-yQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8td-OD-Sku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.5" y="135.21126760563379"/>
        </scene>
    </scenes>
</document>
