<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZTP-m1-OKa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wake_Forsure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usw-0E-zTa">
                                <rect key="frame" x="101" y="258" width="118" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Usw-0E-zTa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xy-WO-4Ob"/>
                            <constraint firstItem="Usw-0E-zTa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wq1-gh-SbX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6oC-lu-TKj">
                        <barButtonItem key="backBarButtonItem" title="Clock" id="GDo-9C-JGQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="timeLabel" destination="Usw-0E-zTa" id="mII-Qw-BCQ"/>
                        <segue destination="42Q-fh-izk" kind="show" identifier="showAlarmClocks" id="aBP-ig-FXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131.25" y="135.21126760563379"/>
        </scene>
        <!--showAlarmClocks-->
        <scene sceneID="5rG-sR-KJC">
            <objects>
                <tableViewController storyboardIdentifier="showAlarmClocks" title="showAlarmClocks" id="42Q-fh-izk" customClass="AlarmTableViewController" customModule="Wake_Forsure" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="38" sectionFooterHeight="28" id="Gx3-Tr-0vo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IndividualAlarms" rowHeight="90" id="XQB-Vs-Kna" customClass="IndividualAlarmsTableViewCell" customModule="Wake_Forsure" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="38" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XQB-Vs-Kna" id="bEZ-Rh-rbR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19h 20m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr4-JB-y38">
                                            <rect key="frame" x="127" y="61" width="66" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:50 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FO-Ls-tzT">
                                            <rect key="frame" x="123" y="33" width="75" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vlc-kt-wax">
                                            <rect key="frame" x="36" y="30" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchToggle:" destination="XQB-Vs-Kna" eventType="valueChanged" id="7c2-Fe-2a3"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bz-eD-woH">
                                            <rect key="frame" x="40" y="8" width="247" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gr4-JB-y38" firstAttribute="leading" secondItem="bEZ-Rh-rbR" secondAttribute="leadingMargin" constant="119" id="2Jf-K2-cs0"/>
                                        <constraint firstItem="Gr4-JB-y38" firstAttribute="top" secondItem="7FO-Ls-tzT" secondAttribute="bottom" constant="4" id="342-h7-cRO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0bz-eD-woH" secondAttribute="trailing" constant="25" id="4Ix-Rb-94Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gr4-JB-y38" secondAttribute="trailing" constant="119" id="8Cb-Vh-eVh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gr4-JB-y38" secondAttribute="bottom" id="AqG-Qp-5uK"/>
                                        <constraint firstItem="Vlc-kt-wax" firstAttribute="leading" secondItem="bEZ-Rh-rbR" secondAttribute="leadingMargin" constant="28" id="CKD-iT-mrO"/>
                                        <constraint firstItem="7FO-Ls-tzT" firstAttribute="top" secondItem="0bz-eD-woH" secondAttribute="bottom" constant="4" id="FFc-RI-bZq"/>
                                        <constraint firstItem="7FO-Ls-tzT" firstAttribute="leading" secondItem="bEZ-Rh-rbR" secondAttribute="leadingMargin" constant="115" id="GhS-Eu-4LI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7FO-Ls-tzT" secondAttribute="trailing" constant="114" id="Qlb-sM-YZo"/>
                                        <constraint firstItem="0bz-eD-woH" firstAttribute="leading" secondItem="bEZ-Rh-rbR" secondAttribute="leadingMargin" constant="32" id="ScI-3M-Nh1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7FO-Ls-tzT" secondAttribute="bottom" constant="25" id="gRs-15-7TI"/>
                                        <constraint firstAttribute="topMargin" secondItem="0bz-eD-woH" secondAttribute="top" id="pdH-6z-7J2"/>
                                        <constraint firstItem="Vlc-kt-wax" firstAttribute="top" secondItem="bEZ-Rh-rbR" secondAttribute="topMargin" constant="22" id="umH-Sx-V7B"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0bz-eD-woH" secondAttribute="bottom" constant="53" id="vij-dp-pZJ"/>
                                        <constraint firstItem="7FO-Ls-tzT" firstAttribute="top" secondItem="bEZ-Rh-rbR" secondAttribute="topMargin" constant="25" id="xXR-6z-AuM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmName" destination="0bz-eD-woH" id="Vu3-ss-PnY"/>
                                    <outlet property="alarmTime" destination="7FO-Ls-tzT" id="fdo-yV-NeO"/>
                                    <outlet property="switchAlarmState" destination="Vlc-kt-wax" id="EgC-PH-bjV"/>
                                    <outlet property="timeUntilAlarm" destination="Gr4-JB-y38" id="v3a-vX-mwE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="42Q-fh-izk" id="h8Z-n5-6ej"/>
                            <outlet property="delegate" destination="42Q-fh-izk" id="abA-Ga-mhj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IhQ-hJ-7dd">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Jko-HT-kRV">
                                <color key="tintColor" red="0.98456599977520409" green="0.98022806682252173" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="42Q-fh-izk" id="oA1-iA-vl7"/>
                                    <segue destination="ru0-2I-17C" kind="show" identifier="buttonToShowMakeAlarm" id="enS-Sz-UwT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="GaQ-MF-mPy">
                                <color key="tintColor" red="0.98456599980000004" green="0.98022806679999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="trashSongTitles:" destination="42Q-fh-izk" id="WnJ-A2-M0s"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="trashButton" destination="GaQ-MF-mPy" id="ImB-BS-swM"/>
                        <segue destination="ru0-2I-17C" kind="show" identifier="showAlarmMaking" id="jPm-4Z-wX1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bf6-CV-5G7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918.75" y="135.21126760563379"/>
        </scene>
        <!--Make Alarm-->
        <scene sceneID="l9g-Ps-wxc">
            <objects>
                <tableViewController id="ru0-2I-17C" customClass="MakeAlarmTableViewController" customModule="Wake_Forsure" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" id="0gm-00-A3q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="H8V-gp-nyV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="344" id="G6t-t7-JKA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="344"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="G6t-t7-JKA" id="v6B-JM-wQd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="344"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19h 20m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzf-M4-1v7">
                                                    <rect key="frame" x="22" y="305" width="276" height="20.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alarm Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SeQ-L9-P7m">
                                                    <rect key="frame" x="22" y="23" width="276" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="O3f-jq-JZH">
                                                    <rect key="frame" x="22" y="71" width="276" height="216"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="502512689.379094">
                                                        <!--2016-12-04 02:51:29 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="alarmTimeAction:" destination="ru0-2I-17C" eventType="valueChanged" id="5mb-UL-TnJ"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="O3f-jq-JZH" firstAttribute="top" secondItem="SeQ-L9-P7m" secondAttribute="bottom" constant="18" id="0bg-8f-avk"/>
                                                <constraint firstItem="mzf-M4-1v7" firstAttribute="top" secondItem="O3f-jq-JZH" secondAttribute="bottom" constant="18" id="Cn1-bx-sgh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SeQ-L9-P7m" secondAttribute="bottom" constant="283" id="I0v-Xo-G4l"/>
                                                <constraint firstItem="O3f-jq-JZH" firstAttribute="leading" secondItem="v6B-JM-wQd" secondAttribute="leadingMargin" constant="14" id="TdS-OY-EeH"/>
                                                <constraint firstItem="SeQ-L9-P7m" firstAttribute="top" secondItem="v6B-JM-wQd" secondAttribute="topMargin" constant="15" id="VJj-fG-Xtj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O3f-jq-JZH" secondAttribute="trailing" constant="14" id="fsi-ZX-Kwe"/>
                                                <constraint firstItem="SeQ-L9-P7m" firstAttribute="leading" secondItem="v6B-JM-wQd" secondAttribute="leadingMargin" constant="14" id="pWe-49-xcQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SeQ-L9-P7m" secondAttribute="trailing" constant="14" id="sve-0a-Wb1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mzf-M4-1v7" secondAttribute="trailing" constant="14" id="xgp-iZ-bxR"/>
                                                <constraint firstItem="mzf-M4-1v7" firstAttribute="leading" secondItem="v6B-JM-wQd" secondAttribute="leadingMargin" constant="14" id="zbk-WX-Tl8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.98814350263570527" blue="0.95462271491162964" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="30" id="X1V-HB-Mw9">
                                        <rect key="frame" x="0.0" y="344" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="X1V-HB-Mw9" id="AOH-7S-jOO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvS-bV-Pea">
                                                    <rect key="frame" x="16" y="5" width="43.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bounce Back" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ds-Cg-VCY">
                                                    <rect key="frame" x="89" y="5" width="217" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20403251262626265" green="0.20403251262626265" blue="0.20403251262626265" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="4ds-Cg-VCY" firstAttribute="leading" secondItem="AOH-7S-jOO" secondAttribute="leadingMargin" constant="81" id="HTE-qS-9Wj"/>
                                                <constraint firstItem="nvS-bV-Pea" firstAttribute="leading" secondItem="AOH-7S-jOO" secondAttribute="leadingMargin" constant="8" id="Nd1-2e-chK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4ds-Cg-VCY" secondAttribute="bottom" constant="-3" id="TGB-LL-tdq"/>
                                                <constraint firstItem="nvS-bV-Pea" firstAttribute="top" secondItem="AOH-7S-jOO" secondAttribute="topMargin" constant="-3" id="XAz-OW-79x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4ds-Cg-VCY" secondAttribute="trailing" constant="6" id="opb-Rb-EAf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ru0-2I-17C" id="2Sb-G8-PMR"/>
                            <outlet property="delegate" destination="ru0-2I-17C" id="Cao-hm-pch"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Make Alarm" id="GXi-Mu-htK">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NPr-xx-3Ke">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="bcp-m6-agV" kind="unwind" identifier="SaveAlarmDetail" unwindAction="saveAlarmDetailWithSegue:" id="MYr-gJ-XAM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alarmNameTextField" destination="SeQ-L9-P7m" id="EV1-XZ-aLQ"/>
                        <outlet property="alarmSongLabel" destination="nvS-bV-Pea" id="pcB-Vv-jmY"/>
                        <outlet property="alarmSongNameLabel" destination="4ds-Cg-VCY" id="sg2-tF-iad"/>
                        <outlet property="alarmTimePicker" destination="O3f-jq-JZH" id="3tq-ae-9gz"/>
                        <outlet property="timeUntilAlarmLabel" destination="mzf-M4-1v7" id="R9N-pj-aMT"/>
                        <segue destination="KYP-6p-0DE" kind="show" identifier="showSongs" id="vkT-VG-8md"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLv-j8-uPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bcp-m6-agV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4822.5" y="135.21126760563379"/>
        </scene>
        <!--Add Song Table View Controller-->
        <scene sceneID="kUW-Fc-ni4">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="KYP-6p-0DE" customClass="AddSongTableViewController" customModule="Wake_Forsure" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5AF-kF-PpV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongTableViewCell" id="eIz-d2-XYy" customClass="SongTableViewCell" customModule="Wake_Forsure" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eIz-d2-XYy" id="ltK-Bl-CbR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KYP-6p-0DE" id="m0U-aj-1IM"/>
                            <outlet property="delegate" destination="KYP-6p-0DE" id="YNN-p1-poD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="vrR-og-m8y" kind="unwind" identifier="saveSong" unwindAction="unwindToMakeAlarmControllerWithSegue:" id="JQ0-du-iCu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bed-aC-xZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vrR-og-m8y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5634.375" y="-225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SA6-ak-lLH">
            <objects>
                <viewController id="UM3-dp-HFO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvC-3r-Ggh"/>
                        <viewControllerLayoutGuide type="bottom" id="HA5-Yw-bld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAh-0w-aAO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7mn-wt-eDj">
                                <rect key="frame" x="39" y="0.0" width="281" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="7hG-V8-DbN"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XIf-D8-dRB" customClass="SongTableViewCell" customModule="Wake_Forsure" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="281" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XIf-D8-dRB" id="8nM-0m-GJU">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HA5-Yw-bld" firstAttribute="top" secondItem="7mn-wt-eDj" secondAttribute="bottom" id="Tj4-hN-4Sx"/>
                            <constraint firstItem="7mn-wt-eDj" firstAttribute="leading" secondItem="zAh-0w-aAO" secondAttribute="leadingMargin" constant="23" id="Xt6-QS-39y"/>
                            <constraint firstItem="7mn-wt-eDj" firstAttribute="centerY" secondItem="zAh-0w-aAO" secondAttribute="centerY" id="eoC-Du-p1R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK9-Fs-hyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5634" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apo-Ez-XCu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZTP-m1-OKa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="RTe-XA-vfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vrq-X4-CTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cK-MP-sbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jPm-4Z-wX1"/>
    </inferredMetricsTieBreakers>
</document>
